{
    "lang": "pt-br",
    "name": "Sisyphus PWA",
    "short_name": "SysiphusPWA",
    "description": "Sisyphus PWA use mesmo Offline.",
    "start_url": "/",
    "background_color": "rgb(77,77,77)",
    "theme_color": "rgb(77,77,77)",
    "display": "fullscreen",
    "icons": [
        {
            "src": "Assets/Images/ImageSisifu/SisifuColor.png",
            "sizes": "225x225",
            "type":"image/png"
        },
        {
            "src": "Assets/Images/ImageSisifu/SisifuColor512.png",
            "sizes": "512x512",
            "type":"image/png"
        },
        {
            "src": "Assets/Images/ImageSisifu/SisifuColor196.png",
            "sizes": "196x196",
            "type":"image/png",
            "purpose": "any maskable"
        }
    ]
}